<!DOCTYPE html>
<html lang="pt"></html>
<head>
    <meta charset="utf-8">
    <meta 
    http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <title>Currículo de larissinha</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        width: 100%;
        color: rgb(0, 0, 0);
        text-align: center;
        min-width: 100vh;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container{
        width: 50%;
        overflow-y: scroll;
        height: 90vh;
        padding: 15px 2%;
        box-shadow: 0 0 5px black;
    }
    .container::-webkit-scrollbar{
        width: 14px;
        border: 1px solid black;
    }
    .container::-webkit-scrollbar-thumb{
       background-color: black; 
       border-radius: 6px;
    }
    .hr_dados1{
        border-top:medium dashed black;
        border-bottom: medium dashed black;
        height: 5px;
        overflow: visible;
        padding: 0;
        text-align: center;
    }
    .hr_dados1::after{
        content: "Larissa de Almeida Silva";
        font-size: 1.4em;
        padding: 0 0.3em;
        top: -0.7em;
        background: white;
        display: inline;
        position: relative;
       
    }
    .hr_01{
        
        border-top:medium dashed black;
        border-bottom: medium dashed black;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;
 
    }
    .hr_01::after
    {
       content: "Objetivo";
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: white;
        display: inline;
        padding: 0 0.3em;
        
    }
    .hr_02{
        border-top:medium dashed black;
        border-bottom: medium dashed black;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;

    }
    .hr_02::after{
        content: "Resumo";
        position: relative;
        top: -0.7em;
        font-size: 1.4em;
        background-color: white;
        display: inline;
        padding: 0 0.3em;
    } 
    .hr_06{
        border-top:medium dashed black;
        border-bottom: medium dashed black;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;

    }
    .hr_06::after{
        content: "Idiomas";
        position: relative;
        top: -0.3em;
        font-size: 1.4em;
        background-color: white;
        display: inline;
        padding: 0 0.3em;
    }
    .hr_07{
        border-top:medium dashed black;
        border-bottom: medium dashed black;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;

    }
    .hr_07::after{
        content: "Linguagens";
        position: relative;
        top: -0.2em;
        font-size: 1.4em;
        background-color: white;
        display: inline;
        padding: 0 0.3em;
    }
    .hr_08{
        border-top:medium dashed black;
        border-bottom: medium dashed black;
        height: 3px;
        overflow: visible;
        padding: 0;
        text-align: center;

    }
    .hr_08::after{
        content: "Redes Sociais";
        position: relative;
        top: -0.2em;
        font-size: 1.4em;
        background-color: white;
        display: inline;
        padding: 0 0.3em;
        
    }.fab {
    cursor: pointer;
    margin: 5px;
    max-height: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    animation: backwards;
}

.fab:hover {
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    transform: scale(1.5);
    color: black;
}


.container img:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

</style>
<body>
   <div class="container"><br><br>
    <hr class="hr_dados1"><br><br>
    <img src="/home/lari/Downloads/Screenshot 2023-07-13 at 14-10-15 sósia da gretchen - Pesquisa Google.png" alt="grethin" width="250" height="200">
    <h3>15 anos,feminina</h3>
    <h3>Rua um 546--466,
        Jaboatão dos Guararapes - PE</h3>
        <h3>(81)6646-4545</h3>
        <h3>Email:
            larissinha123@gmail.com</h3>
            <h3>Linkedin: @larissinha123</h3><br>
            <hr class="hr_01"><br>
            <h3>Farei o possível para me sair bem no meu trabalho, e concluir todas as minhas obrigações!.</h3><br><br>
            <hr class="hr_02"><br>
            <h3>Tenho 1 ano de experiência, nesse meio tecnológico.</h3>
            <hr class="hr_03"><br>
            <h3>Curso Desenvolvimento de Sistemas.</h3>
            <hr class="hr_04"><br>
            <h3>No Instituto Federal de Pernambuco.</h3>
            <hr class="hr_05"><br>
            <h3>Utilizo as demais ferramentas de trabalho:</h3> 
            <ul>
                <li>
                    VisualStudioCode
                </li>

                <li>
                     SublimeText
                </li>

                   <li> 
                    GitHub
                   </li>
                   
                </ul>
                <hr class="hr_06"><br>
                <h3>Inglês básico.</h3>
                <hr class="hr_07"><br>
                <h3>Trabalho com:</h3>
                <ul>
                    <li>
                        HTML
                    </li>
                    <li>
                        CSS
                    </li>
                    <li>
                        JavaScript
                    </li>
                </ul>
    

   <hr class="hr_08"><br>
   <div class="font">
    <h5>Redes Sociais:</h5><br>
    <img src="instagram.png" alt="instagram"  height="35px">
    <img src="github.png" alt="github" height="35px">
    <img src="png-clipart-whatsapp-icon-cdr-logo-thumbnail.png" alt="whatzapp"  height="35px">
    <img src="linkedin.png" alt="Linkedin"  height="35px">
   </div>
    
</body>
</html>